<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="594.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ItemController">
   <children>
      <Text layoutX="390.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Code">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtItemCode" layoutX="482.0" layoutY="110.0" onAction="#txtSearchOnAction" />
      <TextField fx:id="txtDescription" layoutX="482.0" layoutY="150.0" />
      <TextField fx:id="txtPrice" layoutX="482.0" layoutY="193.0" />
      <TextField fx:id="txtQty" layoutX="482.0" layoutY="231.0" />
      <Button layoutX="680.0" layoutY="227.0" mnemonicParsing="false" onAction="#btnClear" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: gray;" text="Clear" textFill="WHITE" />
      <TableView fx:id="tableItem" layoutX="276.0" layoutY="271.0" prefHeight="309.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="colDesc" prefWidth="180.0" text="Description" />
          <TableColumn fx:id="colCode" prefWidth="112.0" text="Item Code" />
            <TableColumn fx:id="colPrice" prefWidth="100.0" text="Price" />
            <TableColumn fx:id="colQty" prefWidth="99.0" text="Qty" />
            <TableColumn prefWidth="99.0" text="Qty" />
        </columns>
      </TableView>
      <Button layoutX="680.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: lightpink;" text="Update" textFill="WHITE" />
      <Button layoutX="680.0" layoutY="147.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: lightgreen;" text="Delete" textFill="WHITE" />
      <Button layoutX="680.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: skyblue;" text="Add" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2d5e8" height="594.0" stroke="#c2d5e8" strokeType="INSIDE" width="222.0" />
      <Circle fill="#faff70e5" layoutX="111.0" layoutY="110.0" radius="69.0" stroke="#faff70" strokeType="INSIDE" />
      <Button ellipsisString="" layoutX="22.0" layoutY="231.0" mnemonicParsing="false" onAction="#btnDashboard" prefHeight="47.0" prefWidth="178.0" style="-fx-background-color: lightpink;" text="DashBoard">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="22.0" layoutY="311.0" mnemonicParsing="false" onAction="#btnCustomer" prefHeight="47.0" prefWidth="178.0" style="-fx-background-color: lightgreen;" text="Customer">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="22.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnItem" prefHeight="47.0" prefWidth="178.0" style="-fx-background-color: lightblue;" text="Item">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="53.0" layoutY="512.0" mnemonicParsing="false" onAction="#btnLogout" prefHeight="47.0" prefWidth="119.0" style="-fx-background-color: BURLYWOOD;" text="LogOut">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="24.0" layoutY="454.0" mnemonicParsing="false" onAction="#btnOrder" prefHeight="47.0" prefWidth="178.0" style="-fx-background-color: PLUM;" text="Order">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
